# MediTrack

./: MediTrack.sln  README.md
MediTrack.API/: Dockerfile  MediTrack.API.csproj  MediTrack.API.http  Program.cs
MediTrack.API/Controllers/: MedicalRecordController.cs  PatientController.cs  PhysicianController.cs
MediTrack.API/Properties/: launchSettings.json
MediTrack.AppHost/: MediTrack.AppHost.csproj  Program.cs
MediTrack.AppHost/Properties/: launchSettings.json
MediTrack.Application/: DependencyInjection.cs  MediTrack.Application.csproj
MediTrack.Application/MedicalRecord/Commands/CreateMedicalRecord/: CreateMedicalRecordCommand.cs  CreateMedicalRecordCommandHandler.cs
MediTrack.Application/MedicalRecord/Commands/DeleteMedicalRecord/: DeleteMedicalRecordCommand.cs  DeleteMedicalRecordCommandHandler.cs
MediTrack.Application/MedicalRecord/Commands/UpdateMedicalRecord/: UpdateMedicalRecordCommand.cs  UpdateMedicalRecordCommandHandler.cs
MediTrack.Application/MedicalRecord/Queries/GetMedicalRecord/: GetMedicalRecordQuery.cs  GetMedicalRecordQueryHandler.cs
MediTrack.Application/MedicalRecord/Queries/GetMedicalRecordById/: GetMedicalRecordByIdQuery.cs  GetMedicalRecordByIdQueryHandler.cs
MediTrack.Application/Patient/Commands/: CreatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MediTrack.Application/Patient/Commands/CreatePatient/: CreatePatientCommand.cs
MediTrack.Application/Patient/Commands/DeletePatient/: DeletePatientCommand.cs
MediTrack.Application/Patient/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MediTrack.Application/Patient/Queries/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientQuery.cs  GetPatientQueryHandler.cs
MediTrack.Application/Patient/Queries/GetPatientById/: GetPatientByIdQueryHandler.cs
MediTrack.Application/Physician/Commands/CreatePatient/: CreatePhysicianCommand.cs  CreatePhysicianCommandHandler.cs
MediTrack.Application/Physician/Commands/DeletePatient/: DeletePhysicianCommand.cs  DeletePhysicianCommandHandler.cs
MediTrack.Application/Physician/Commands/UpdatePatient/: UpdatePhysicianCommand.cs  UpdatePhysicianCommandHandler.cs
MediTrack.Application/Physician/Queries/GetMedicalRecord/: GetPhysicianQuery.cs  GetPhysicianQueryHandler.cs
MediTrack.Application/Physician/Queries/GetMedicalRecordById/: GetPhysicianByIdQuery.cs  GetPhysicianByIdQueryHandler.cs
MediTrack.Application/Services/: MediTrackService.cs
MediTrack.Application/Services/Interfaces/: IMediTrackService.cs
MediTrack.Domain/Entities/: MedicalRecord.cs  Patient.cs  Physician.cs
MediTrack.Domain/Repositories/: IMedicalRecordRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs
MediTrack.Infrastructure/: DependencyInjection.cs  MediTrack.Infrastructure.csproj
MediTrack.Infrastructure/Migrations/: 20240721220938_Initial.Designer.cs  20240721220938_Initial.cs  20240722002801_fix-medicalrecord.Designer.cs  20240722002801_fix-medicalrecord.cs  20240722125905_Initial.Designer.cs  20240722125905_Initial.cs  20240729010506_Initial.Designer.cs  20240729010506_Initial.cs  20240729131856_FixTypo.Designer.cs  20240729131856_FixTypo.cs  ApplicationDbContextModelSnapshot.cs  MediTrackContextModelSnapshot.cs
MediTrack.Infrastructure/Persistance/: ApplicationDbContext.cs  MediTrackContext.cs
MediTrack.Infrastructure/Persistance/Interfaces/: IMediTrackRepo.cs
MediTrack.Infrastructure/Persistance/MediTrackRepo/: MediTrackRepo.cs
MediTrack.Presentation/: MediTrack.Presentation.csproj  Program.cs
MediTrack.Presentation/Components/: App.razor  Navbar.razor  _Imports.razor
MediTrack.Presentation/Components/Pages/: AboutUs.razor  (+1 more)
MediTrack.Presentation/DTOs/: MedialRecordDTO.cs  PatientDTO.cs  PhysicianDTO.cs
MediTrack.Presentation/Properties/: launchSettings.json
(+14 files in other folders)
