<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediTrack.Domain\MediTrack.Domain.csproj" />
    <ProjectReference Include="..\MediTrack.Infrastructure\MediTrack.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patient\Commands\CreatePatient\" />
    <Folder Include="Patient\Commands\DeletePatient\" />
    <Folder Include="Patient\Commands\UpdatePatient\" />
    <Folder Include="Patient\Queries\GetPatientById\" />
    <Folder Include="Patient\Queries\GetPatient\" />
  </ItemGroup>

</Project>
